<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto-Studio BERLIN MITTE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F3F5F6;
            padding-left: 100px;
            padding-right: 100px;
        }

        .header-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: top;
            display: block;
        }
        .headline {
            color: #831D17;
        }

        .image-container {
            background-color: white;
            padding: 16px;
        }

        .headline-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-highlight {
            color: #484846;
            font-size: 46px;
        }

        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }

        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }

        .maps-right {
            width: 30%;
            margin-left: 16px;
        }

        .maps-frame {
            width: 70%;
            height: 350px;
            border: 0;
        }

        .legal-content {
            padding: 8px;
        }

        .legal-text {
            margin-right: 16px;
        }
    </style>

</head>
<body>
    <div class="headline-container">
        <h1 class="headline"> 
            BEWERBUNGSFOTOS <br> <span class="text-highlight">BERLIN-MITTE</span>
        </h1>
        <div>
            <a href="#">Infos</a>
            <a href="#">Preise</a>
            <a href="#">Termin</a>
            <a href="#">Standort</a>
        </div>
    </div>

    <div class="image-container">
        <img class="header-image" src="header.jpg" />

        <div class="text-container">
            Individuelle Bewerbungsbilder in 30 Minuten
        </div>

        <div class="maps-container">
            <iframe class="maps-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155460.41052122138!2d13.254077257396826!3d52.49599210722866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851c655f20989%3A0x26bbfb4e84674c63!2sBrandenburger%20Tor!5e0!3m2!1sde!2sde!4v1655205335266!5m2!1sde!2sde" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
            <div class="text-container maps-right">
                Ein professionelles Bewerbungsfoto ist Ihr Schlüssel zum Erfolg
            </div>
        </div>    
    </div>

    <div class="legal-content">
        <span class="legal-text">(c) 2022 - Imaginary Company GmbH</span> | <a class="legal-text" href="#">Impressum</a> | <a href="#">Datenschutz</a>
    </div>
</body>
</html>
